# must be unique in a given SonarQube instance
sonar.projectKey=devops:simple-python-service
sonar.projectName=simple-python-service

sonar.scm.provider=git
sonar.sources=.
sonar.python.coverage.reportPaths=coverage.xml